from langchain_core.prompts import PromptTemplate

from app.simple_llm import SimpleChatLLM


class Influencer:
    simple_user_llm = SimpleChatLLM()

    def __init__(self):
        self._texts = {
            "1" : """그러니까 오늘도 사실 미란 언니나 숙 언니는 엄청 바쁘시잖아요.
제시도 바쁘고. 그 바쁜 와중에도 틈틈이 연습해서

다들 저는 오늘 제가 너무 속상했던게
그래도 다들 순서 안 틀리고 다
잘했는데 정말 열심히
연습했는데 너무 중요한
순간에 그 로봇 춤추면서 좀

그거 추면서도 웃겨 보겠다고
그거 추면서 정신이 팔려갖고 
그 다음 동작을 그렇게 놓치고 바보같이 정말
그런 제 자신이 너무
싫고 정말 제 자신이 오늘 너무 싫고
너무 바보 같은 거예요 그렇게 많이
연습을 해놓고

그 로봇춤이 또 좀 추고 싶었어요 그
중간에 거기가 이제 애드리브 추면서
서로 웃기는 춤
추는 구간이었잖아요 아 나 미쳤나 봐 나
왜 그랬대 내가? 그거 딱 추고 나서
있잖아 신나 갖고 그리고 나서 멘붕이
된 거야 다음
동작이 한심하고 나는 너무

이해가 안 돼 오늘 내내 행동이
""",
            "2" : """안녕하시렵니까.
2025 하반기 패션 트렌드 내 맘대로 추측해보기. 
따단.
아 저희가 저희가 이거 패션 트렌드 하는 거를 연초에 한번 하고 하반기 시작할 때 한번 하고 뭐 이런 식으로 했었는데 
그래서 가을 겨울 의상들을 어떤게 좀 유행을 할지 여러 가지 정보들 좀 취합해 가지고 보면서 요렇게 요렇게 될 거 같아 어느 정도 추측을 한번 해 보도록 하겠습니다.
그냥 그 풀어서 얘기하면 카더라 그냥 같이 보는 거예요. 
나도 잘 몰라 사실. 
그래서 저도 한번 공부를 하고 약간 저도 세상 돌아가는 걸 좀 알아야 중간 지점에서 맞춰서 이거를 또 할 거니까 2025 하반기 패션 트렌드 네반도로 추측해 보기 한번 해보도록 하겠습니다. 
상반기 영상에서 제가 언급했던 키워드가 드뮤어 룩이 뭐 뭐 이어질 것이냐 계속 스카프 지드래곤 씨가 요거 할 때였죠. 
그때 해서 이게 과연 어 많이 유행을 할 것이냐? 
그리고 뭐 프리미엄 데님 그리고 스포츠 믹스 매치도 얘기가 나왔었고 플래 슈즈 뭐 쇼츠 이렇게 나왔었는데 일단 스카프는 확실히 그게 있었던 거 같아. 
순간적으로 많이 했지만 아 GD는 GD구나.
GD 느낌을 내가 한다고 나진 않는구나가 좀 컸던 거 같아. 
그래서 금방 좀 사그라졌던 거 같고 프리미엄 데님은 체감을 하는 거는 저한테 자꾸 그 나 때문에 뭘 어떻게 자기가 이걸 샀다 
뭐 이런 분들이 많은 걸 봐서는 남자분들이 특히 사랑을 많이 한 거 같다라는 생각이 들고 
스포츠 믹스 매치 요거는 사실 늘 어느 정도 깔려 있는 스타일이었던 거 같고 
플랫슈즈도 요때 그 뭐 프라다나 이런데서도 이렇게 나오면서 많이 좀 찾고 실제로도 판매도 꽤 된 걸로 알고 있어요. 
근데 이제 플랫슈즈를 저는 사실 막 그렇게 많이 막 보지는 못했던 거 같아요. 
일반 대중보다는 패션을 즐기는 분들한테 좀 소비가 많이 된 거 같다는 생각이 들고.
어 2025 상반기 주제가 가장 애정한 키워드는 그거 빼고 아니면 그거 넣어서 넣어서 그러면 이렇게 표현할게요. 
아 코튼이라고 할게요. 
코튼 대님이 코튼 100이니까 데님을 제외하고 생각을 해 보자면 액세사리 쪽으로 버닝을 좀 많이 했던 거 같은데 올해 특히 봄부터 초여름 여름 중반까지도 이렇게 막 많이 착용하고 다녔던 거 같고
아 올해 상반기에 제가 제일 애정한 아이템은 셔츠인 거 같아요. 
셔츠.
왜냐면 제가 봄에 한 가지 이슈가 있었어요. 
그것 때문에 셔츠를 입은게 아니라 셔츠를 많이 입을 때 그걸 한 거예요. 
그래서 셔츠를 쭉 계속 입으면서 이렇게 지냈었는데 여름 되면서는 이제 그게 샴브레이 셔츠 같은 걸로 이렇게 바뀌면서 긴팔이지만 좀 시원하게 입고 다녔던 그렇게 했던 거 같습니다.
2025년 하반기 패션 트렌드 추측하기 유행할까요 말까요? 
클래식 슈트의 변신, 비대칭 컷과 혁신적인 텍스처, 와이드한 실뢰 등으로 클래시한 슈트를 변신시킨 이게 그 파가 있어요. 
슈트의 정석을 조금 중요시 여기는 분들. 
물론 이제 그런 분들 중에서 열린 분들은 이런 변형되고 막 재해석된 슈트들을 되게 즐기기도 하고 좋아하기도 하지만 좀 그런 쪽으로 고집이 좀 강하신 분들은 이런 걸 수트 취급을 안 하시더라고요. 
그리고 사실 이게 클래식 수트 자체를 평소에 일반적으로 입고 다니기가 TPO에 되게 좀 많이 영향을 받는 그런 의상이잖아요.
거기서 이렇게까지 다른 길로 변형이 된 클래식한 슈트를 입는다. 
저는 대중분들이 이거를 선택하기에는 조금 어려움이 있지 않을까? 
예. 
제가 데뷔하고도 지금 12년 차 뭐 이렇게 13년 차 이렇게 됐는데 그때도 그렇고 지금도 그렇고 그냥 중간 이상 가려면은 너무 붙지도 너무 오버하지도 않은 적당한 실로에서 블레이즈 하나 갖고 있으면 10 몇 년 동안 어디에 넣어도 안 이상하거든요. 
이게 트렌드가 언제 바뀔지 모르니까 뭐 이렇게 고민하지 마시고 그냥 레귤러한 핏의 셋업을 한 한두 개 갖고 계시면은 많이 이용을 할 수 있지 않을까라는 생각합니다. 
미국 서부 패션 웨스턴 쪽이죠. 
카우보이 뭐 이런 패션이 좀 인기가 많을 거다라는 건 저도 많이 들었고 실제로도 많이 반영이 되고 있어요. 
저도 웨스턴 셔츠 되게 많이 입고 브랜드들 이렇게 돌아봐도 카우보이 부츠랑 잘 어울릴 만한 그런 웨스턴 룩들도 많이 나오고 
스테우보이 모자 같은 거 탁 이렇게 홍철형처럼 탁 딱 쓰고 얼마 멋있어 이거는 슈트보다는 훨씬 더 오히려 더 그 좀 실생활에 많이 입을 수 있는 거기 때문에 요런 쪽으로 좀 많이 가지 않을까라는 생각이 듭니다.
지금도 이미 많이 나오고 있고. 
예.
다음은 슬림핏 진입니다. 
타이트하지만 과하지 않은 타이트함정.
슬림핏이 온다 이러면은 겁 먹는 분들이 많으세요. 
2000한 5, 6년도에 유행했던 그 속시원하게 한번 내뱉게요. 
끼니신이라고 있었어요. 
그 제 남자분들은 다 진짜 있어. 
그 단어가 그게 올까 봐 남자분들보다 여성분들이 더 두려워요.
아, 내 눈. 
이것 때문에. 
근데 이제 그 정도까진 제가 볼 때는 그거는 저희 세대가 가기 전까지는 안 올 것 같아. 
그거는 그때 정말 2000년대 초반 요때는 정말 우리가 많은 실수를 했던 그런 어떤 시기였고 지금 여기서 말하는 슬림핏은 내가 볼 때 옛날로 치면 옛날에 얘기하던 레귤러 핏 정도가 지금 슬림핏 정도가 된 거 같아. 
그니까 왜냐면 상대적으로 최근까지 유행했던게 너무 와이드한 팬츠다 보니까 거기서 레귤러한 핏만 돼도 되게 슬림해 보이거든요. 
그래서 슬림핏진이 온다. 
뭐 이렇게 얘기를 하는 거 같아요. 
제가 볼 때는.
그래서 과하게 막 이게 뭐 엄청 막 줄어들거나 뭐 그러진 않을 거다라는 생각이 듭니다. 
핑크랑 초콜릿 브라운 가을겨울 시즌의 핵심 컬러였던 핑크를 남성복에 사용하여 남성복의 섬세함을 더욱 강조라고 돼 있는데 
요게 이제 브라운 톤. 
물론 그럴 수 있어.
이 핑크라는게 유행을 해서 뭐 편집샵이나 이런데 갔을 때 디스플레이가 돼 있는게 핑크가 감가 돼 있고 이럴 수는 있어. 
근데 여전히 남성분들에게 핑크는 가까운 컬러는 아니기 때문에 우리가 옛날 반어법으로 그런 얘기 많이 했잖아요. 
남자는 핑크지 뭐 이런 얘기를 반어법으로 할 정도면 사실은 거리가 먼 거거든. 
그래서 패션 패션한 시장에서는 트렌드로 자리를 잡을 수 있지만 저는 늘 대중과이 길거리 리얼웨이 룩을 항상 같이 생각하기 때문에 조금 힘든 컬러가 되지 않을까라는 생각이 들고
초콜릿 브라운은 뭐 이거는 뭐 유행을 떠나서 원래도 많이 착용을 하는 컬러  군에 그래도 가깝기 때문에 제일 많이 착용하는게 뭘까? 
한국 남자들 블랙이랑 화이트는 거의 똑같다고 보면 되고 그다음이 네이비 회색 그레이 다 이거잖아.
그리고 브라운 뭐 그리고 이제 뭐 그린 뭐 이렇게 갈 거 아니에요.
가죽도 우리는 브라운 컬러의 가죽을 원체 많이 입었었고 그렇기 때문에 만약에 이게 진짜 유행이라고 해서 트렌드라고 해서 자리를 잡으면은 사람들이 좀 그래도 쉽게 도전할 수 있을 것 같은 그런 컬러가 아닐까?
퍼 인조 퍼를 현대적이고 고급스럽게 표현해 이번 시즌 필수 아이템으로 자리매김. 
그 제가 아는 퍼는 이제 토이즈맥코이 지원에 달려 있는이 퍼.
네. 
그렇게 생각하는데 지금 이렇게 사진들 보니까 뭐 겉에 아예 퍼코트라든지 이런 것들이 많이 있네요. 
근데 이거 퍼코트 이런 거 한 몇 년 전에도 한번 돌았던 적이 있어요. 
한 10년 가까이 된 거 같은데 그때 막 퍼트 같은 거 막 입고 다니고 했었어. 
내 주변에도 입고 했었어요. 
그 옛날에 이상민 형처럼 여기서 멈추지 마라. 
위 뭐 어 뭐야 생각보다 그리고 과하지 않다. 
퍼가.
옛날에 어머님들 민크 많이 입으시는 것처럼 그런 거는 좀 과할 수 있지만 일반적으로 나오는 퍼코트나 퍼아우터가 생각보다는 그렇게 과하진 않다라는 거는 좀 알고 계시면 좋지 않을까?
블랙 레더 트렌치 코트. 
이것도 작년부터 좀 많이 나오기 시작했는데 국내 디자이너 브랜드에서도이 레더 트렌치 코트가 작년부터 많이 나왔어요. 
그래서 올해도 지금 나오고 있는 걸로 알고 있는데 진짜 쉽지 않아요. 
왜냐면 이 가죽이라는 원단 자체가 내 상하이를 다 덮고 있는 거기 때문에 어 검정색이니까  무난하겠지 뭐 이러고 샀다가는 매트릭스처럼 보일 수도 있어요. 
예.
근데 이게 만약에 레더가 빈티지야.
그래서 엄청 해졌어요. 
그러면 좀 덜할 수 있는데 이게 뭐가 이렇게 과함을 주면 광이거든. 광 좀 광이 있는 가죽을 내가 전체 몸을 다 두루고 있다고 생각해 봐요. 
그거는 좀 많이 과할 수 있다. 예. 다운 자켓 이게 왜 유행이야? 
극강의 편안함과 강령한 미학을 결합한 오버사이즈 다운 자켓과 퀼팅 자켓.
아, 약간 올해는 좀 오버하게 나오나 봐요. 
아, 저는 언젠가부터 패딩은 딱 조건이 생겼어요. 
입은 듯 안 입은 듯 해야 되는 착용감과 가볍지만 따뜻함 안에 공간이 많아야 돼.
그래서 가볍고 안에 공간이 좀 있는 패딩이면은 뭐 무조건 오케인데 이렇게까지 오버한 패딩은 저는 잘 못 입을 거 같아요.
이 정도면은 세상이 좀 좁아지지 않을까? 
아무튼 오버사이즈가 유행을 한다고 자료에는 나와 있어요. 
예. 
하지만 제가 예상하건데 아마 올해도 똑같이 일반적인 푸퍼 자켓 많이 입고 다니실 거예요. 
100%입니다.
이 아이템 하반기에 유행한다 안 한다 한번 알아보겠습니다. 
플레어핏 팬츠.
그니까 이게 만약에 캔들링가 나왔는데 플레어핏 펜츠가 유행이 이렇게 됐어.
이렇게. 그러면은 제가 볼 때 유행은 금방 끝나. 
이미 끝났을 거야. 
근데 다행히 브랜드들에서 그래도 플레어를 일자에 가깝게 냈어요. 
어떻게 보면은 그냥 슬림한 일자핏의 진짜 약간 그 플레어가 감이된 느낌이기 때문에 실제로 이거는 아마 다른 카테고리군으로 해서 아마 오래 갈 거예요.
벨벳과 코듀로이 아이템은 모르겠어요. 
이게 제가 보는 세상이 있고 명품 브랜드들의 컬렉션들이 보는 눈이 있잖아요. 
세상이 있잖아.
제상에서는 벨벳과 코듀로이는 잘 안 갈 거 같아요.
대중들이 선택하는 그런 옷들의 결과 약간의 부딪이 있는 거 같아서 저는 그다 벨벳은 좀 가기 힘들지 않을까?
벨벳도 그렇고 코듀로이도 그렇고 기본적으로 입으면이 원단 자체가 떠요. 
나는 그게 그닥 반갑지 않아요. 
저는 좀 안착이 좀 잘 됐으면 좋겠고 그래서 제 개인적으로는 그닥 뭐 이렇게 좋아하지 않는 예 
레오파드 아이템 옛날에는 되게 강하다고 생각했던 아이템인데 생각보다 요새는 이거에 대한 뭐 그렇게 거부감이나 이런게 크게 없어서 
레오파드 아이템은 진짜 잘만 활용하면은 충분히 심지어 뭐막말로 무난하게까지 착용할 수 있는 그런 패턴이기 때문에 괜찮은 거 같습니다. 
아, 물론 베이스가 이제 왼쪽 그림처럼 밝은 베이스가 되면 조금 힘들 거고 
이렇게 오른쪽 베이스처럼 좀 어두운 베이스가 된 거에 레오파드가 들어가면 그래도 진짜 조금 무난하게 어 팬츠로도 이런 거는 많이 입을 수 있고 예 
스포티안 쉐이드의 선글라스 오클리가 이제 한 바탕 그냥 대한민국과 전 세계를 휩쓸면서 뭐 몽벨도 따라 뭐 나오고 막 이렇게 했던 
어 이게 오른쪽 아래가 몽벨이죠 접히는 거 하형이 진짜 많거든요 이런 하형이 진짜 많이 쓰고 하는데 그 일반적인 아시아인의 어떤 얼굴형 살짝 여기가 좀 더 넓은 형에는 쓰기가 쉽지가 않아요. 
그리고 이 곡선 있죠?
곡선이 여기에 맞았을 때 꼭 여기나 여기가 다 그니까 스포티한 느낌의 안경들을 저는 이마에 걸칠 때만 저는 좀 쓰지 제가 막 이렇게 착용하는 경우는 별로 없는 거 같아요.
그럼에도 불구하고 요거는 아마 그래도 조금 더 어 가지 않을까라는 생각을 합니다. 
예. 
적금성도 좋고 그리고 요새 이제 러닝을 워낙 또 많이 계속 이어지고 있기 때문에 많이 하시면서
예 미니 토트백 상반계는 빅백을 그 트렌드로 나왔다고 했는데 빅백 이거는 뭐 사람 성향처럼 아니야? 
어떤 해는 미니백이 유행하고 어떤 해는 빅백이 그래 이게 항상 이런 큰 거가 좋아요.
이랬다가 막 몰리고 나면 킹 속았지 이번엔 작은 거 가지고 치어 이렇게 내놓은다니까. 
그래서 여러분들 이거 속지 마시고 저는 항상 가방을 선택할 때 패션용으로도 쓰지만 저는 실제로 제 소지품에 보관용으로 쓰기 때문에 
저는 가방은 본인이 뭘 들고 다니느냐 그래서 어떤 크기의 가방에 넣었을 때 가장 적절히 차느냐를 보고 구매를 하시는게 본인의 어떤 왓츠 인 마이백을 한번 셀프로 한번 해 보세요.
그래서 이 정도 수납 공간이면 되겠구나를 좀 파악을 한 다음에 가방을 좀 갖고 다니시는게 좋지 않을까?
자, 2025 FW 간단히 알아봤고
이번에는 하반기 코디를 제가 한번 만들어 보래요. 
어, 여기 있는 아이템으로 좀 힘들 것 같고 하반기에 제 안에서의 트렌드를 한번 만들어 보자면 슈즈는 좀 정해져 있어요.
슈즈. 
제가 막 로퍼는 제 종류별로 아직도 꺼내서 신고 있고 더비도 많이 신다가 부추도 지금도 신고 있고 하지만 막 다 신어보고 나니까 되게 좋은 구두도 한번 경험을 해 보자라는 생각이 들어 가지고 
밀리터리 라스트를 기반으로 해서 나온 미국식의 구두들 뭐 소위 말한 알든이 대표적이죠.
알든을 구매할 건 아닌데 알든과 비슷한 그런 류의 구두 중에 와인 컬러 혹은 브라운 컬러나 진짜 여기저기 다 매치를 해도 아무런 이질감이 없는 정도의 쉐이브로 골라서 구매를 할 생각입니다. 
그리고 이제 데님은 아마 계속 이어질 거고 이거는 오기 때문에 어쩔 수가 없어요. 
진짜 이거 하나 내가 진짜 만들어 봐야지라는 생각으로 지금 3개월 넘게 입고 있는 건데 저는 이 팬츠가 가장 예뻐서라기보다는 얘가 걸렸어. 
그냥 나한테 이렇게 몇 주 입다 보면은 아까워서 몇 달 입게 되고 막 이렇게 돼요.
요거는 계속해서 제가 베이스로 두고 다른 데님들을 좀 섞어서 입을 예정이고 
이 자켓은 리얼 매코이 2세대 자켓인데 어 요거만큼 좀 원단이 제가 진짜 좋아하는 느낌이 잘 없는 거 같아서 최대한 좀 익혀 볼까 생각합니다. 
물론 이렇게 셋업으로 입는 경우는 잘 없을 거예요. 
그리고 아마 날씨가 좀 더 추워지면은 시장 조사에서 구매했던 가죽 위주로 좀 그때는 아마 다른 사람의 느낌일거야.
예.
이런 느낌으로 좀 있지 않을까요?
아, 최근 관심 있게 보고 있는 패션 아이템 세 가지. 
요즘에 여러 가지 섞어서 즐기는 것 중에 하나는 다시 돌아와서 로퍼 재해석을 많이 하는 브랜드들. 
요거 방금 얘기한 그 구두 미국식 구두 되게 러프한 구두 하나 아 제가 시계가 컬렉션이 딱 있잖아요. 
하나 더 추가를 할게 지금 생겼어요. 
근데 비싸지도 않고 그냥 한 몇십만원대에서 구매할 수 있는 건데 그거는 하나 있습니다. 
그거는 제가 먼저 구매를 하고 알려 드려야 되기 때문에 그거 말고 하나 더 얘기를 하자면 아 이분들 얘기를 코르티스라는 팀이 나왔잖아요. 
그분들의 그 패션이 레이어드도 되게 재밌게 하는 거 같고 되게 자유분방한 느낌. 
예전에 저도 많이 하고 다녔던 건데 그 왜 긴팔 위에 반팔 입는 패션 있잖아요. 
보드 타는 분들이 많이 하는 그 패션. 
그 멤버 중에 건호 씨가 그렇게 하고 나는데 너무 멋있더라고요. 
저도 진짜 어릴 때는 레이어들을 약간 병적으로 했었거든요. 
근데 그런게 많이 흐려진지가 너무 오래된 느낌인 거야.
그걸 보는데. 
그래서 아 나도 이제 좀 더 신경 써서 이런 것들을 좀 생각해서 해야겠다라는 생각 했던 거 같아. 
그 정도로 세 가지를 추릴 수 있겠네요. 
자 오늘의 패션 트렌드 한 줄 요약. 
오늘의 패션 트렌드 한 줄 요약을 하자면 뭐 앞에 막 뭐 이것저것 막 많이 나오고 저도 막 이것저것 막 많이 얘기하고 했지만 한마디로 정의를 할 수 있을 것 같아요. 
진짜 딱 요 말밖에 떠오르지가 않아요. 
알아서 잘 처리해 주시고요.
그냥 네. 
꼴리는 대로 입기.""",
            "3" : """여러분 안녕하세요. 한혜진이에요. 
서울집 오랜만에 보시죠? 
오늘 저희 제작진이 뭘 좀 하자 그래 가지고 집 거실에 앉아 있습니다. 
오늘 뭘 하는 날인가요?
박캉스룩이요? 
우리 이거 언제 나가는데요?
아 진짜 한창 박캉스 시즌이네요.
테무는 한 번도 이용해 본 적이 없는데 제가들은 소문이 있거든요. 
어떤 소문이죠? 
테무는 뽑기 아닌가요? 
테무는 곧 복불복이다. 
테무 이행시 한번가 볼게요. 
테무 무서워.
뭐가 올지 모르니까. 뭐가 올지 모르니까.
뭔데 이렇게 또 상자에 담아왔어?
뭐야?
젠지 세대가 몇 년생부터? 몇 년생이에요?
우리 지우가 2012년생인데 그럼 우리 지우도 입을 수 있는 옷인거야?
아 진짜 하긴 나 어렸을 때도 성인들 옷 입고 그랬으니까. 
일단 맨 위에 신발이 있는데 245요. 
저 255인데 지금 245요.
이거 봐.
일단 이것부터 엉망이야. 
젠지들이 좋아하는 이런 광택감이 있는 소재에 유행하는 모든 것들을이 신발 안에 때려 넣었네요. 
일단 첫 번째로 이 광택감이 있는 소재. 
두 번째 샌달과 스니커즈의 조합. 
그리고 약간 앞코가 여성스러운 약간 메리제인 라인 같은 요렇게 약간 그 잡탕밥 같은 느낌.
제가 한 모든 발언은 42세의 제 기준입니다, 
여러분. 
x세대의 기준.
저 x세대 아니에요. 
저 밀레니얼 세대예요. 
나 공학번이라고 왜 이러는 거야? 
아, 이건 좀 아니다. 
이게 무슨 젠지야? 
이거 우리 엄마도 안 멜 거 같은데?
아, 그 GD 스타일로.
아, 이거 탑이구나. 
단단한 탑.
이거 왜 이렇게는 거야, 요즘 젊은친구들은?
아니, 그러니까 이거 남자고 여자고 성별의 구분도 없이 이거를 진짜 엄청 좋아하더라고.
죽을 때까지 입을 일이 없어. 
나는.
이건 뭐야? 목걸이야?
그 약간 테라피 같은 건가?
나를 보세요.
못생긴 바지를 입은 나를 보세요. 
뭐 이런 거야? 
잘 봤습니다.
아 가격을 한번 맞춰 볼까?
테무가 어느 정도에 형성돼 있는지를 전혀 모르니까 일단 테무가 싸다는 베이스로 한번가 볼게요.
이게 뭐야?
이거는 뭐 이거 뭐라 그랬지? 
아 이마에
나 이제 일 끊기겠다.
아 왜 이렇게 더워? 
여기 열 받았어
갑자기 건 세게 어
나 그만 보고 싶어요.
잠깐. 이렇게 입으면 집에 있어야지
아무도 부르지 말고 혼자 있어.
아 진짜 뭐야. 
아 이거 넷플릭한데 이거 뭐 뭐 모방한 디자인인 줄 알지?
내가 2000년대 초반에 한창 들고 다녔던 발렌시아가 모터사이클 백. 
어 아시겠죠? 얘기하니까 알겠지? 그래서 얘 상품명도 Y2K 빈티지 바이커백이에요. 
근데 소재는 나쁘지 않네. 
일단 되게 부들거리는 소재에 가죽 냄새도 안 나고 지퍼도 굉장히 부드럽고 가질래?
그래도 이것도 아니야. 아니야. 
이거 생각보다 되게 무거워 보이지만 엄청 가볍고 나쁘지 않은데. 
응. 아 진짜 이거는 솔직히 너무 싼티난다. 
일단 분명 걸을 때 소리다. 
그거는 엉망으로 만들었다는 소리야. 
그리고 이런 거 보면 이제 만듦새가 이렇게 다 떨어져 있잖아. 
이게 딱 붙어 있어야 되는데 이렇게 벌어지고 요런 거는 사이트에 이렇게 딱 붙여 가지고 사진을 찍으니까 모르는데 받아보면 이제 환장하는 거지. 
진짜 이거 2000년대 초반에 쓰던 스타일이네.
아, 그때 이런 징 같은 거 많이 썼었거든. 
그리고 이렇게 물 빠진 컬러를 많이 썼었어.
아, 뭐야? 또 있어.
어, 목걸이 같아.
이게 뭐야? 
와. 아 진짜 아 이거 진짜 너무 안 예쁜데 이걸 디자인이라고 한 건가?
이 등 뒤에 후드가 이렇게 올 거 아니야? 
근데 이 봉재선이 이렇게 나와 있는 거는 솔직히 이거 이렇게 하면 다 보이잖아. 
모자 속이 이런 건 사지 마세요, 
여러분. 이런 건 사지 마.
아 그럼 나 오늘 괴롭히는 콘텐츠네.
나를 그냥 보내려 그러네. 
나 오늘 은퇴하는 날이야. 
크로쉐 나도 크로쉐 되게 좋아해. 
나 여성스러운 거 되게 좋아하거든. 근데
크로쉐을 여기다가 굳이 썼어야 되나?
내 취향은 아닌 거 같아.
아, 이거 10만 원.
그러니까 한 착을 뽑을 때 이 정도 가격이 들어가니까 살만하네.
아, 이거는 좀 심하다.
아, 아니야, 아니야, 아니야.
왜? 왜?
까꿍. 
아, 근데 이거는 사실요 디자인으로 굉장히 많이 나오는데 이거는 여름에 물놀이할 때나 비올 때 신기는 좋긴 좋더라고.
아, 그래? 그 내가 이런 걸 안 좋아하니까 신었던 기억이 없네.
양말, 모태 글라스 이런 것도 이제 2000년대 초반에 다 유행하던 아이템이었죠.
봐봐. 이제 요렇게 되는 거지. 
요즘친구들 아이돌 분들도 많이 있는 봐봐. 
이거 뭐 이런 이제 주름치마치
플리트 스커트. 
어 그나마 좀 낫네요.
어 세 개 중에는 제일 낫고 약간 내가 요런 스타일 되게 잘 어울리거든.
왜?
약간 젠몬 스타일의 선글라스. 
매장에 들어서기 전까지는 내가 젠몬을 쓰면 제니처럼 보일 수 있을 거라고 생각하고 들어가지만 시착을 하는 순간 아 잘 봤습니다가 되는
젠몬 스타일 뭐야 진짜 내가 제일 싫어하는 거 나왔다이 볼레로 인거죠
제니 제니박 모델 박제니양이 좋아하는 그런 바지네요. 
근데 나는 일단은 블랙 앤 화이트는 완전 찬성이고 나는요 코디네이션은 되게 좋은 거 같아. 
좋은 착장이야. 
되게 잘 맞췄다. 
나는 베스트는 지금 입고 있는요 착장이고
워스트는 두 번째 입었던 거.
젠지는 안 늙냐? 
나도 다 18 19
안 봐도 비디오야. 이제 기대도 없어.
이건 안 될 거 같아. 
왜냐면 내가 쿨톤이 여서 안 될 거 같아.
이런 더러운 쑥색을 가져오다니 누굴 죽이려고.
너무 심하지 않아요? 아니 이거이 진짜 우중충해.
많이 팔렸다는 거지. 
어, 잠깐. 
나름 디자인을 했네.
보면은 나름 비대칭으로 디자인을 하긴 했어. 
내 개인적인 취향인데 이런 애매한 색깔은 입기가 더 힘든 거 같아.
아, 옷에서 소리가 난다. 
바사락바삭 거리 넣었다. 
일단 엄청 더운 소재.
공기가 진짜 1도 통하지 않는 소재 이런 거. 
근데 예쁘긴 예쁜데 이게 이런게 문제야. 
인터넷으로는 이게 소재를 확인하기가 너무 힘드니까.
아, 이렇게 얼마나 예뻐 보였을까?
사이트에서. 
너무 이해돼. 
이걸 무슨 생각으로 사람들이 사는지.
아, 근데 이거 일단은 사진은 진짜 잘 받는 옷이기는 해. 
휴양지 가서
색깔이 밝고 하늘이랑 매치가 되잖아.
이 꽃무늬가. 근데 알지?
이거 이렇게 내가 펼쳐서 그렇지 입고 있으면 그냥 뚝 떨어지는 거 알지?
이렇게. 어,이 모양새야.
아,이 뭐야?
이거 래쉬가드 아니야? 이거 레시가드지?
일단 레시가드 어우 더워 두꺼워
아이 이런게 진짜 위험한 아이템인거 알지? 
여러분 프린팅이 된 거는 웬만하면은 안 사시는게 좋아요.
이게 사진을 그렇게 보였어? 
이게 사이트에 있는 어 이거 너무 심하다.
이거 모델이 입고 있는 착도 아니야.
아 이것도 똑같네 이게 이게 다 이게 프린팅이거든 이거 뭐랑 똑같으냐면
현수막 만들 때 그 실사 사진 프린트하는 거랑 똑같은 기법으로 만드는 거야
그것도 데님인 줄 알고 샀어요
아 그렇게 보일 수 있겠다 이건
진짜로 아 얘네들이 테무가 모델을 못 쓰니까 이런 식으로 사진을 찍어서 쓰는구나
어 얼핏 보면 그럴 수 있겠다.
진짜로. 아 이거는 다 원단이 이 종류네. 
봐봐 이거 천이 박음선이 여기도 있고 양쪽 사이드에도 있고 박음선이 지금 세 개나 있어. 
아 근데 이거 좀 진짜 너무 심각하다.
이거는 쿨톤이야? 웜톤이야?
아래로 내려갈수록 웜톤이야.
밑에는 선셋이고 위에는 저기 바다야.
아 이건 안 돼. 이건 안 돼.
여러분 이거는 사지 마세요. 진짜
기대된다. 하나 둘 셋
이거 굉장히 캐릭터가 있는 옷이다.
자 일단 최소 중국 홍콩 대만을 가신다면? 
요 요 최고가 바캉스 원피스 강력하게 추천드려요. 
어 예쁜데.
이게 예쁜 이유가 여기 요렇게 만듦새 가장 중요한 거는 바느질 마감 그리고 끝처리거든.
이 만듦새가 제일 중요해.
잘 만든 옷은 요런 마감이 깨끗하고 작아 너덜너덜거리는게 하나도 없어.
심지어요 안쪽까지도. 
그리고 나는 요 파이핑이 너무 예쁜 거 같아. 
요게 굉장히 일정하지? 
일정하게 쫙 박아졌고 얘는 어떻게 했는지 보죠.
아 여기서 이제 여기서 이제 테무의 매력이 나오죠. 
안 열리죠? 머리가 최소 이 정도는 돼야지 들어가는 거야.
이걸 딱 입으려고 딱 머리를 딱 들이미는 순간 여기서 딱 걸리면서 이제 엄마를 원망하기 시작하지. 
그 넣다가 머리에서 어
뭐 잘 만들었네.
이게 지금 최고가라는 거죠?
8만 원.
이건 뭐야? 
어우. 이거는 유사시에 무기로 써도 될 거 같은데.
그리고 밑뚱이 너무 작아서 이 속이 이렇게 얄상하잖아. 
옆에서 봐봐.
이렇게. 
일단 너무 시원한 소재고요, 여러분.
아, 이건 진짜 아니다. 
아, 근데 나는 이런 가방을 살 거면 저는 밑으로 길게 좀 호보 스타일로 좀 쳐지는 걸 샀으면 좋겠어요. 
굳이이 패턴이랑은 어울리는 소재는 아닌 거 같아. 
어 이거는 귀엽다. 
화이트 원피스에다가 그냥 이런 거 툭 매면은 귀여울 거 같은데. 
데님 착장에도 예쁘겠다. 
데님 팬츠. 그리고
데님 팬츠나 데님 미니 스커트에다가 이거 매면 너무 예쁠 거 같아.
이거는 저기 초등학생 만들기 시간에.
요 요 아이템 자체는 지금 굉장히 유행을 하고 있는 아이템이 맞습니다. 
이게 물건이 빠지는 걸 방지하기 위해서 요새 이렇게 이너백이 같이 나오더라고요. 
근데 사실 이것과 이거 잘 안 어울려요. 
만약에 제가 이걸 디자인하는 디자이너였다면 
이 속에 있는 거를 약간 비닐 소재나 PVC로 만들어서 완전히 그냥 더 시원하게 속이 있는 아이템들이 다 보이게끔 했을 것 같아요. 
저는 이거는 진짜 안 살 거 같아요.
이거 뭐야? 일단 신발. 오마이갓.
어우, 이거는 이걸 산 이유가 있을 거 아니야.
많이 팔려서. 
어, 이게 이게 잘 팔린 아이템이야,
어,진짜?
어 편하네.
아 근데 이 정도 걸어서 몰라. 
어 편하네.
어 편한데. 
이게 쪼리보다 편하다.
이거 편하네.
어. 아 근데 이거 여기 위에 쇠가 있네. 
이거 열 받으면 뜨거워지잖아.
근데 이거 진짜 편하겠다. 
딱 잡으니까 느낌이 와.
한번 올려 볼게요.
74g밖에 안 와. 
그러니까 얼마나 발목에 무리가 안 가는 거야. 
아, 근데 에르메스처럼 뽑지 말지. 
그럼 샀다. 
이게 오래된 디자인이야.
요거 베껴 가지고 이제 만든 거거든.
아, 이거 진짜 가볍다. 
이거 진짜 가볍다. 
어, 이거 거의 안 쉬는 거 같아.
이 얼마예요?
우와. 살게요, 이거.
아이고, 이쪽은 뭔가요? 뭐가 많네.
음, 이거 잘 샀다. 
조금 크긴 한데 이거 좋은 점이 있어. 
만약에 옆에 너무 사람이 다닥다닥 붙지 않고 좀 공간이 좀 있다. 
해변이나 뭐 배드 사이에 거리가 있다면 이만한게 없어.
어깨까지 안 타. 
선배드 이렇게 누워서 핸드폰 볼 때 어깨가 안 타.
너무 좋지. 
그리고 얼굴을 햇볕으로부터 완벽 차단을 시켜 주잖아. 
기미,주근깨로부터 완벽하게 내 얼굴을 보호할 수 있어. 
이건 뭐죠? 귀걸이요? 
일단 가벼워서 합격. 
그리고 요런 불가사리 이런 조개 모양 요런 거 은근이뻐. 
그리고 되게 잘 보이잖아.이 모양이.
인플루서들도 요런 거 그냥 시즈널한 아이템으로 여름에 많이 하거든. 
이거 이런 거 나쁘지 않아. 
귀여운아이템이야. 이건 뭐야? 이런 건 왜 샀어? 돈 아깝게. 뭔데 이게? 
어 괜찮은데.
나 이런 거 좋아해.
어 뭐야? 이렇게 벌어져?
너무 좋아.
그래. 근데 나는 안 괜찮아. 
온통 노래. 너무 심각하게 노래.
모델은 항상 옆에 뭐가 있으면 지형 지물을 이용하거든.무
나 오늘 은퇴하는 날이야. 
그 제작진이 하도 이 데님 아닌 데님 원피스를 입으라 그래서 입어 봤는데 어때 여러분 진짜 데님처럼 보이나요?
데님처럼 보이나요?
아 진짜 스스로를 이제 막 가스라이팅 해야지 데님으로 보이는구나.
아무튼 여러분 오늘 좀 새로운 콘텐츠를 한번 해봤는데 어떠셨나요?
재밌게 보셨길 바라면서 더운데 여름 휴가 잘 갔다 오시고요. 
건강관리 잘하시기 바랍니다. 
오늘도 봐주셔서 감사합니다. 
저는 다음에 더 재밌는 콘텐츠로 찾아뵐게요. 
감사합니다.
""",
            "4" : """끌어 올려.
자, 저는 지금 대욕장이 있어가지고요. 
거기서 지금 싹 씻고 왔고
지금은 세안 후에 어떻게 무엇을 바르냐를 보여 드리겠습니다.
제가 갖고 온 프란치 앰플.
그리고 요것도 앰플이죠. 
여기 솔트 크림.
그니까 세안하고 이 앰플을 얼굴에다가 그리고 나서요 앰플이 이렇게 크림이 나오거든요.
끌어 올려. 
요렇게 앰플을 약간 리퀴드한 타입을
하나 바르고 그 위에다가 크림 타입에 쫀쫄한 걸 발라요.
되게 착 붙었지? 
너무 얼굴 당긴 거 같아 느낌이. 
그치? 
음.
이 앰플 발라는데 딱 이렇거든.
거기에 내가 제일 좋아하는 솔트 크림. 
저는 솔트 크림을 진짜 많이 발라요. 
얼굴에.
좀 이렇게 오늘처럼 많이 돌아다니고 피곤하고 그런 날은 화약해 무슨 석고팩 하는 것처럼.
근데 만약에 조금 어딘가가 부족하다.
요런 부분들 요런 부분들을.
너네 왜 뭔데 이렇게 조용히 얘기하냐? 
뭐야? 
야 봐 해 봐. 
좋은 일 있니?
아니야.
어. 
제 친구가 일이 좋은 일이 됐나봐요. 
이거 봐.
우리 얘기한 거 자기 얼굴로 감사합니다.
나는 스캔을 안 발라. 
세안 다음에 앰플 두 종류 솔트 크림 딱 끝.
음, 지금 아침에 일어났고요.
세안하는 걸 보여 드려야 되는데요.
세안하는게 궁금하신가요? 
따라오시죠.
자, 오늘 도쿄에서 서울로 출발하는 날입니다. 
자, 오늘도 세안을 할건데 음 오늘도 세안을 할 건데 당연히 세안해야지. 
약간 아침에 일어나자마자 머리가 안 돌아가. 
자, 제가 여기에 담아왔었던 레몬 클렌저. 
레몬차 클렌저로 오늘 아침 세안 할 겁니다.
얼굴에 클렌징 팩을 한다.
얼굴에 두면 이렇게 거품이 올라와요.
자,이 상태에서 물을 손끝에 살짝 묻히면 거품이 나요. 
여기 레몬 껍질 알갱이들 있어서 스크럽 할 수 있거든요.
어 따라 그렇지.
오늘은 그냥 얼굴에 바로 바로 솔트 크림이 솔트 크림을 처음에 바르면 뭔가 약간 낯선 향기가 나는게 있어요.
살짝 다듬어야 되겠다. 
짜잔. 
전동 눈썹 정리.
눈밑에가 까실까실하기 때문에 오늘은 바로 폴라탐 자외선 차단지.
폴라탐 자외선 차단지는 처음에 바르면 살짝 얼굴이 하얘져요. 
그 하얘졌다가 자기 피부색으로 돌아오더라고요.
시간이 지나면은 필로가 싹 내 피부톤으로 맞춰지더라고.
짜잔.
기모용 비비로도 유명해진 비비크림인데 전속 계약은 끝났거든요.
전속 모델 활동은 끝났지만 이 비비크림이 괜찮아서 싹 쓰고 있어요.
짜잔.
자 됐습니다. 
오늘 아침 세안도
""",
        }
        self._prompt = PromptTemplate.from_template("""
<<System>>
당신은 인공지능 인플루언서입니다.
<<기존 말투>> 항목의 문구들을 반드시 참고하여
<<인플루언서 말투로 바꿀 내용>>을 <<기존 말투>> 의 어조와 말투로 바꿔주세요.
1. 답변에서 인사말/당신을 소개하는 문구는 제외합니다.
2. 결과물은 100자 내외로 바꿔야합니다.

<<기존 말투>>
{influencer_text}

<<인플루언서 말투로 바꿀 내용>>
{text}
""")

    def __call__(self, text:str, ai_id:int = 2):
        influencer_text = self._texts[str(ai_id)]
        message = self._prompt.format(influencer_text=influencer_text, text=text)
        result  = Influencer.simple_user_llm(message)
        return result